{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.3"},"colab":{"name":"gg.ipynb","provenance":[]},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"FI0p2BBhbQ7B","executionInfo":{"status":"ok","timestamp":1607752220130,"user_tz":-480,"elapsed":1070,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}}},"source":["import pandas as pd\n","import numpy as np"],"execution_count":1,"outputs":[]},{"cell_type":"code","metadata":{"id":"qrNp4GKVbQ7B","executionInfo":{"status":"ok","timestamp":1607752220741,"user_tz":-480,"elapsed":1672,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}}},"source":["train_data = pd.read_csv('https://raw.githubusercontent.com/sahdan96/randomforest/main/train_2v.csv')\n","# train_data = pd.read_csv('D:\\\\UMS\\\\Semester 7\\\\FYP2\\\\Extend_build\\\\train.csv')\n"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jOrXgNVtbQ7B","executionInfo":{"status":"ok","timestamp":1607752220742,"user_tz":-480,"elapsed":1627,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}},"outputId":"f6ceecfa-737d-4cbe-9fdd-de9157bc2fde"},"source":["train_data.shape"],"execution_count":3,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(43400, 12)"]},"metadata":{"tags":[]},"execution_count":3}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":195},"id":"kgLhnHS4bQ7D","executionInfo":{"status":"ok","timestamp":1607752220744,"user_tz":-480,"elapsed":1618,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}},"outputId":"071e7d00-ef5d-4ff7-f11e-ec14e2b52068"},"source":["train_data.head()"],"execution_count":4,"outputs":[{"output_type":"execute_result","data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id</th>\n","      <th>gender</th>\n","      <th>age</th>\n","      <th>hypertension</th>\n","      <th>heart_disease</th>\n","      <th>ever_married</th>\n","      <th>work_type</th>\n","      <th>Residence_type</th>\n","      <th>avg_glucose_level</th>\n","      <th>bmi</th>\n","      <th>smoking_status</th>\n","      <th>stroke</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>30669</td>\n","      <td>Male</td>\n","      <td>3.0</td>\n","      <td>0</td>\n","      <td>0</td>\n","      <td>No</td>\n","      <td>children</td>\n","      <td>Rural</td>\n","      <td>95.12</td>\n","      <td>18.0</td>\n","      <td>NaN</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>30468</td>\n","      <td>Male</td>\n","      <td>58.0</td>\n","      <td>1</td>\n","      <td>0</td>\n","      <td>Yes</td>\n","      <td>Private</td>\n","      <td>Urban</td>\n","      <td>87.96</td>\n","      <td>39.2</td>\n","      <td>never smoked</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>16523</td>\n","      <td>Female</td>\n","      <td>8.0</td>\n","      <td>0</td>\n","      <td>0</td>\n","      <td>No</td>\n","      <td>Private</td>\n","      <td>Urban</td>\n","      <td>110.89</td>\n","      <td>17.6</td>\n","      <td>NaN</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>56543</td>\n","      <td>Female</td>\n","      <td>70.0</td>\n","      <td>0</td>\n","      <td>0</td>\n","      <td>Yes</td>\n","      <td>Private</td>\n","      <td>Rural</td>\n","      <td>69.04</td>\n","      <td>35.9</td>\n","      <td>formerly smoked</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>46136</td>\n","      <td>Male</td>\n","      <td>14.0</td>\n","      <td>0</td>\n","      <td>0</td>\n","      <td>No</td>\n","      <td>Never_worked</td>\n","      <td>Rural</td>\n","      <td>161.28</td>\n","      <td>19.1</td>\n","      <td>NaN</td>\n","      <td>0</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["      id  gender   age  ...   bmi   smoking_status stroke\n","0  30669    Male   3.0  ...  18.0              NaN      0\n","1  30468    Male  58.0  ...  39.2     never smoked      0\n","2  16523  Female   8.0  ...  17.6              NaN      0\n","3  56543  Female  70.0  ...  35.9  formerly smoked      0\n","4  46136    Male  14.0  ...  19.1              NaN      0\n","\n","[5 rows x 12 columns]"]},"metadata":{"tags":[]},"execution_count":4}]},{"cell_type":"code","metadata":{"id":"N7O-wKWSbQ7D","executionInfo":{"status":"ok","timestamp":1607752221689,"user_tz":-480,"elapsed":2558,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}}},"source":["from sklearn.preprocessing import LabelEncoder"],"execution_count":5,"outputs":[]},{"cell_type":"code","metadata":{"id":"xDJT83B7bQ7D","executionInfo":{"status":"ok","timestamp":1607752221690,"user_tz":-480,"elapsed":2556,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}}},"source":["label = LabelEncoder()"],"execution_count":6,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":421},"id":"RQxKqOl_bQ7D","executionInfo":{"status":"error","timestamp":1607752228573,"user_tz":-480,"elapsed":1102,"user":{"displayName":"SAHDAN CHUNG -","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgDA78XZG-u2sgXmQKyg5Qm_lwd8JUqgQ_S2YJ0=s64","userId":"14571546101492150391"}},"outputId":"56b7083a-4026-4776-a0fe-79ada8cd47bc"},"source":["train_data['gender']=label.fit_transform(train_data['gender'])\n","train_data['ever_married']=label.fit_transform(train_data['ever_married'])\n","train_data['work_type']=label.fit_transform(train_data['work_type'])\n","train_data['Residence_type']=label.fit_transform(train_data['Residence_type'])\n","train_data['smoking_status']=label.fit_transform(train_data['smoking_status'])"],"execution_count":8,"outputs":[{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py\u001b[0m in \u001b[0;36m_encode\u001b[0;34m(values, uniques, encode, check_unknown)\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode_python\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muniques\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py\u001b[0m in \u001b[0;36m_encode_python\u001b[0;34m(values, uniques, encode)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0muniques\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0muniques\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0muniques\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muniques\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'str' and 'float'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-0e0cc977a31f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'work_type'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'work_type'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Residence_type'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Residence_type'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'smoking_status'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'smoking_status'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py\u001b[0m in \u001b[0;36mfit_transform\u001b[0;34m(self, y)\u001b[0m\n\u001b[1;32m    250\u001b[0m         \"\"\"\n\u001b[1;32m    251\u001b[0m         \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcolumn_or_1d\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwarn\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 252\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    253\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/sklearn/preprocessing/_label.py\u001b[0m in \u001b[0;36m_encode\u001b[0;34m(values, uniques, encode, check_unknown)\u001b[0m\n\u001b[1;32m    112\u001b[0m             \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode_python\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muniques\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"argument must be a string or number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    116\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: argument must be a string or number"]}]},{"cell_type":"code","metadata":{"id":"4c0vkTDbbQ7E"},"source":["train_data.head()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"4ldx6GwnbQ7E"},"source":["from sklearn.model_selection import train_test_split"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"17nMIT3tbQ7E"},"source":["x = train_data.loc[:,train_data.columns!='stroke']\n","y = train_data['stroke']"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"U1D1-sd7bQ7E"},"source":["X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"IGnsiLN6bQ7E"},"source":["from sklearn.ensemble import RandomForestClassifier"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"F8XE1Z36bQ7E"},"source":["ran = RandomForestClassifier(n_estimators = 10, random_state= 0)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"gRJCbgKsbQ7E"},"source":["ran.fit(X_train, y_train)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"0x3h2c8ybQ7E"},"source":["pred = ran.predict(X_test)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"fQ8yf0ycbQ7E"},"source":["from sklearn.metrics import classification_report, accuracy_score, confusion_matrix, auc,roc_auc_score, precision_score, recall_score"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"xgp8fvjRbQ7E"},"source":["accuracy_score(y_test, pred)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"R89ddd8pbQ7E"},"source":["label1 = LabelEncoder()\n","test_data = pd.read_csv('https://raw.githubusercontent.com/sahdan96/randomforest/main/test_2v.csv')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Jb3Rp0dZbQ7E"},"source":["test_data.head()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"WPr-oAm7bQ7E"},"source":["test_data.isnull().sum()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"L2d7cC01bQ7F"},"source":["test_data.isnull().sum()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"nEVX8XaUbQ7F"},"source":["test_data['bmi'] = train_data['bmi'].fillna(test_data['bmi'].mean())\n","test_data.dropna(axis=0, inplace=True)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"2Qz_3kkvbQ7F"},"source":["test_data['gender']=label.fit_transform(test_data['gender'])\n","test_data['ever_married']=label.fit_transform(test_data['ever_married'])\n","test_data['work_type']=label.fit_transform(test_data['work_type'])\n","test_data['Residence_type']=label.fit_transform(test_data['Residence_type'])\n","test_data['smoking_status']=label.fit_transform(test_data['smoking_status'])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ueL-jfzlbQ7F"},"source":["pred2 = ran.predict([[10434,0,69,0,0,0,1,1,94.39,22.8,1]])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"xZF3CoaIbQ7F"},"source":["pred2"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ARzL80SAbQ7F"},"source":[""],"execution_count":null,"outputs":[]}]}